<html>
    <!-- 
    author: YUEN Ho Shing
    UID: 3035930493  
    -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
        <script src="./index.js"></script>
        <script src="./jquery-3.5.1.js"></script>
        <title> Dental mini-game </title>
    </head>

    <p id="me">
        <b>
        Author: YUEN Ho Shing
        <br>
        UID: 3035930943
        </b>
    </p>

    <body>
        <h1>
            CCST9072 Individual reflective work
            <br>
            Dental Disease Diagnosis Game
        </h1>
        <div id="main">
            <div id="left">
                <h1>
                    Dental Disease
                </h1>
                <div id="question">
                    <img src="" alt="tooth">
                    
                </div>

            </div>
            <div id="right">
                <h1>
                    What is this disease?
                </h1>
                <div>
                    <button class="s" id="s0" >Heathy teeth</button>
                    <button class="s" id="s1" >Tooth decay</button>
                    <button class="s" id="s2" >Periodontal diseases</button>
                    <button class="s" id="s3" >Recurrent aphthous ulcers (RAU)</button>
                    <button class="s" id="s4" >Dental abscess</button>
                    <button class="s" id="s5" >Pericoronitis</button>
                </div>
                <button id="submit">
                    Submit
                </button>
                <button id="next">
                    Next Question
                </button>
            </div>
            <div id="explain">
                <span>correct</span>
                <br>
                <span>Explanation:</span> 
                <p></p>
                <span>-- Click on the blank space to close --</span>
            </div>
        </div>
    </body>