/* 
author: YUEN Ho Shing
UID: 3035930493 
*/

#me {
    position: fixed;
    top: 10px;
    left: 10px;

    margin: 0;
    padding: 0;

    font-size: 20px;;
}

body {

    margin: auto;
    margin-top: 20px;

    width: 900px;
    height: 600px;

    background-color: antiquewhite;
}

body > h1 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;

    text-align: center;
}

#main {
    position: relative;

    display: flex;

    width: 100%;
    height: 550px;

    background-color: rgb(213, 255, 255);

}

#left {
    position: relative;

    width: 400px;
    height: 100%;

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#left > h1 {
    box-sizing: border-box;
    margin: 0;
    padding: 20px 0;

    height: 80px;

    text-align: center;
    
    background-color: rgb(187, 241, 149);
}

#left #question {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: calc(100% - 80px);
}

#left img {

    width: 80%;

    object-fit: contain;

    border-radius: 20px;
    border: 2px solid black;
}

#right {
    position: relative;
    
    width: calc(100% - 400px);
    height: 100%;
    
    border-left: 5px solid black;
    
    background-color: rgb(128, 208, 255);
    
    
}
#right > h1 {
    box-sizing: border-box;
    margin: 0;
    padding: 20px 0;
    
    height: 80px;
    
    text-align: center;
    
    background-color: rgb(107, 169, 204);
}

#right > div {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    
    box-sizing: border-box;
    padding: 40px;
    
    width: 100%;
    height: calc(100% - 80px);
}
#right > div > .s {
        
    box-sizing: border-box;
    margin-right: 10px;
    
    width: auto;
    height: 80px;
    
    border-radius: 10px;
    
    font-size: 20px;
    
    background-color: lightblue;
}

#right #submit {
    position: absolute;
    bottom: 20px;
    right: 20px;
    
    display: none;
    
    width: 70px;
    height: 30px;
    
    border-radius: 5px;
    
    font-size: 15px;
    
    background-color: rgb(252, 181, 59);
}

#right #next {
    position: absolute;
    bottom: 20px;
    right: 20px;

    display: none;

    width: 100px;

    border-radius: 5px;

    font-size: 20px;
    color: white;

    background-color: rgb(74, 139, 0);
}

#explain {
    position: absolute;
    top: 20px;
    left: 20px;

    /* display: none; */

    box-sizing: border-box;
    padding: 25px 30px;

    width: calc(100% - 40px);
    height: calc(100% - 40px);

    border: 2px solid white;
    border-radius: 30px;

    font-size: 40px;
    color: rgb(235, 215, 150);

    background-color: rgb(88, 88, 88);

    opacity: 0.99;

    
}

#explain > p {
    margin: 0;
    padding: 10px;
    padding-top: 20px;
    font-size: 20px;
}

#explain > span:last-of-type {
    position: absolute;
    bottom: 20px;
    right: 20px;

    font-size: 20px;
    color: rgb(168, 168, 168);
}